# parking-lot

./: pom.xml
src/main/java/com/xz/parking/: ParkingApplication.java  ServletInitializer.java
src/main/java/com/xz/parking/aspect/: ControllerLogAspect.java
src/main/java/com/xz/parking/config/: JsonConfig.java  ShiroConfig.java
src/main/java/com/xz/parking/controller/: AdminController.java  ApiController.java  ConsoleController.java  DeviceController.java  EmployeeController.java  LoginController.java  RoleController.java
src/main/java/com/xz/parking/dao/: AdminDao.java  AdminRoleDao.java  DeviceDao.java  EmployeeDao.java  MenuDao.java  RoleDao.java
src/main/java/com/xz/parking/entity/: Result.java  ResultCode.java  ResultPage.java
src/main/java/com/xz/parking/entity/dto/: ScopeDto.java
src/main/java/com/xz/parking/entity/po/: AdminPo.java  AdminRolePo.java  DevicePo.java  MenuPo.java  RolePo.java
src/main/java/com/xz/parking/entity/vo/: AdminAddVo.java  AdminUpdateVo.java  AdminVo.java  QueryAdminVo.java  RoleVo.java
src/main/java/com/xz/parking/service/: AdminService.java  EmployeeService.java  RoleService.java
src/main/java/com/xz/parking/service/impl/: AdminServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java
src/main/java/com/xz/parking/shiro/: RoleOrFilter.java  UserRealm.java
src/main/java/com/xz/parking/utils/: ColaBeanUtils.java  ColaBeanUtilsCallBack.java  RandomUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DeviceMapper.xml  EmployeeMapper.xml  MenuMapper.xml  RoleMapper.xml
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: console.html  login.html  空白模板.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/parking/: devices.html
src/main/resources/templates/system/: employee.html  employee_add.html  employee_update.html  role.html
src/test/java/com/xz/parking/: ParkingApplicationTests.java
